<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="logo">
        <img
          src="https://assets-global.website-files.com/64ae7a0260c324b7e56ab6b5/64c8d310cec0d08ba3711638_sachai-logo.webp"
          loading="lazy"
          sizes="120px"
          srcset="
            https://assets-global.website-files.com/64ae7a0260c324b7e56ab6b5/64c8d310cec0d08ba3711638_sachai-logo-p-500.webp  500w,
            https://assets-global.website-files.com/64ae7a0260c324b7e56ab6b5/64c8d310cec0d08ba3711638_sachai-logo-p-800.webp  800w,
            https://assets-global.website-files.com/64ae7a0260c324b7e56ab6b5/64c8d310cec0d08ba3711638_sachai-logo.webp       1000w
          "
          alt="sachai logo"
          class="image-221"
        />
      </div>
      <div class="line"></div>
      <div class="main">
        <div class="mainn">
          <div class="first-div">
            <div class="first-div-first">
              <div class="first-div-first-head">Hello, {{customer.name}}</div>
              <br />
              <div class="first-div-first-head-1">Welcome to Sachai -</div>
              <div class="first-div-first-head-2">
                your new trusted news companion! <br />
                We're thrilled to have you on board as <br />
                a valued member of our community.
              </div>
            </div>
            <div class="first-div-first">
              <img width="60%" height="auto" src="Online article-bro.png" />
            </div>
          </div>
          <div class="second-div">
            <div class="second-div-second">
              <img class="mob-img" src="phone.png" />
            </div>
            <div
              class="second-div-secondd"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div class="mob-img-text">
                At Sachai, we understand the importance of<br />
                staying informed in today's fast-paced world.<br />
                That's why we've designed our platform to<br />
                deliver clear and concise news that truly<br />
                matters.<br />
                Say goodbye to the noise of sensationalism, <br />biased
                perspectives, and hidden advertisements <br />
                that often clutter the media landscape.
              </div>
            </div>
          </div>
          <div style="margin-top: 10%; text-align: center">
            <h1 class="h1">
              Here's what you can expect from
              <span style="color: #ff0053; text-align: center">Sachai</span>
            </h1>

            <div class="flex">
              <div class="child" style="width: 30%">
                <br />
                <!-- <br /> -->
                <div class="div-container-top">
                  <div class="circle-heading-left">
                    Reliable and Unbiased Reporting
                  </div>
                  <div class="circle-paragraph-left">
                    We prioritize delivering news with integrity, ensuring that
                    you receive accurate and unbiased information.
                  </div>
                </div>
                <div>
                  <div class="circle-heading-left">
                    AI-Powered News Assistant
                  </div>
                  <div class="circle-paragraph-left1">
                    Our cutting-edge AI technology enhances your news
                    experience, providing you with personalized and relevant
                    updates tailored to your preferences
                  </div>
                </div>
              </div>
              <div class="child2" style="width: 30%">
                <img
                  src="circle.png"
                  class="circle-img"
                  width="315px"
                  height="275px"
                />
              </div>

              <div class="child" style="width: 30%">
                <br />
                <!-- <br /> -->
                <div class="div-container-top">
                  <div class="circle-heading-right">Personalized Features</div>
                  <div class="circle-paragraph-right">
                    Enjoy daily horoscopes and other personalized features that
                    make your news experience uniquely tailored to you.
                  </div>
                </div>

                <!-- <br /> -->
                <div>
                  <div class="circle-heading-right">
                    Summarized News for Time Efficiency
                  </div>
                  <div class="circle-paragraph-right1">
                    We know your time is valuable. That's why we provide
                    summarized news to keep you informed without overwhelming
                    you with unnecessary details.
                  </div>
                </div>
              </div>
            </div>
            <div class="listen-div">
              <div style="width: 50%">
                <div class="listen-head">Listen to the Truth Unfold</div>
                <div class="listen-para">
                  Sachai Introduces Audio News: Immerse yourself in reliable and
                  unbiased stories through our all-new Audio News feature. Enjoy
                  a personalized, interactive news experience wherever you are.
                  Stay informed effortlessly - just press play and let Sachai be
                  your guide.
                </div>
              </div>
            </div>
          </div>
          <div class="fourth">
            <div class="mob-text">
              Say goodbye to misinformation,<br />
              biased narratives, and information<br />
              overload. With Sachai, you're on the<br />
              path to experiencing news like never<br />
              before. We believe you'll find Sachai<br />
              to be the go-to source for reliable and<br />
              simplified news browsing.
            </div>
            <div style="margin-bottom: 300px">
              <img
                class="mob-website"
                style="margin-top: -93px"
                height="600px"
                width="100%"
                src="website mockup.png"
              />
            </div>
          </div>
          <div class="fifth">
            <div
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <div>
                <h3 class="h3">
                  Thank you for choosing <b style="color: #ff0053">Sachai</b>
                </h3>
                <div class="h33">
                  We're excited to accompany you on your journey<br />
                  to staying well-informed and empowered.<br /><br />
                  Best regards,<br />
                  Sachai Team
                </div>
              </div>
            </div>
            <div>
              <img
                class="thank-you-img"
                width="400px"
                height="300px"
                src="Thank you.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap");
  /* @font-face {
                font-family: 'HKGrotesk';
                src: url('path/to/HKGrotesk-Regular.ttf') format('truetype');

            } */
  .listen-head {
    font-weight: 700;
    text-align: center;
    font-size: 20px;
  }
  .listen-para {
    text-align: center;
    font-size: 15px;
  }

  .first-div-first-head {
    font-size: 40px;
    color: #1e0627;
    font-weight: 600;
  }
  .first-div-first-head-1 {
    font-size: 20px;
    color: #ff0053;
  }
  .first-div-first-head-2 {
    font-size: 20px;
    color: #1e0627;
    font-weight: 10;
  }
  .mob-img-text {
    color: white;
    font-size: 18px;
  }
  .child2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle-heading-right {
    font-weight: 700;
    text-align: start;
    font-size: 20px;
  }
  .circle-heading-left {
    font-weight: 700;
    text-align: end;
    font-size: 20px;
  }
  .circle-paragraph-left {
    text-align: end;
    font-size: 15px;
    padding-left: 80px;
    margin-bottom: 40px;
  }
  .circle-paragraph-left1 {
    text-align: end;
    font-size: 15px;
    padding-left: 80px;
    margin-bottom: 40px;
  }
  .circle-paragraph-right {
    text-align: start;
    font-size: 15px;
    padding-right: 80px;
    margin-bottom: 40px;
  }
  .circle-paragraph-right1 {
    text-align: start;
    font-size: 15px;
    padding-right: 80px;
    margin-bottom: 40px;
  }
  .listen-div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .mob-text {
    padding: 2%;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 140px;
  }
  .mob-img {
    height: 550px;
    width: 55%;
    margin-top: -14%;
  }
  .main {
    display: flex;
    justify-content: center;
  }
  .mainn {
    height: 100%;
    width: 100%;
    font-family: "Red Hat Display";
  }
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .line {
    border-bottom: 1px solid black;
  }
  .first-div {
    margin: 5% 10% 0 10%; /* This margin should work now */
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .first-div-first {
    width: 50%;
    height: 100%;
  }
  .second-div {
    margin-top: 10%;
    width: 100%;
    height: 400px;
    background-color: #ff0053;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .second-div-second {
    width: 40%;
    margin-left: 0px;
  }
  .second-div-secondd {
    width: 40%;
    margin-right: 0px;
  }
  .flex {
    display: flex;
    justify-content: space-evenly;
  }
  .fourth {
    background-color: #1e0627;
    margin-top: 10%;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .fifth {
    display: flex;
    margin-top: 8%;
    flex-direction: row;
    justify-content: space-evenly;
  }

  @media only screen and (max-width: 1100px) {
    .mob-img {
      height: 500px;
      width: 60%;
    }
    .mob-text {
      padding: 2%;
      color: white;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 140px;
    }
    .circle-paragraph-left {
      text-align: end;
      font-size: 15px;
      padding-left: 25px;
    }
    .circle-paragraph-left1 {
      text-align: end;
      font-size: 15px;
      padding-left: 25px;
    }
    .circle-paragraph-right {
      text-align: start;
      font-size: 15px;
      padding-right: 25px;
    }
    .circle-paragraph-right1 {
      text-align: start;
      font-size: 15px;
      padding-right: 25px;
    }
    .listen-div {
      display: flex;
      justify-content: center;
      margin-top: 0px;
    }
    .second-div {
      margin-top: 10%;
      width: 100%;
      height: 400px;
      background-color: #ff0053;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .second-div-second {
      width: 50%;
      display: flex;
      justify-content: center;
      /* margin-left: 150px; */
    }
    .second-div-secondd {
      width: 50%;
      /* margin-right: 150px; */
    }
    .mob-text {
      padding: 2%;
      color: white;
      font-size: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 140px;
    }
  }

  @media only screen and (max-width: 900px) {
    .first-div-first-head {
      font-size: 34px;
      color: #1e0627;
      font-weight: 600;
    }
    .second-div {
      margin-top: 8%;
      width: 100%;
      height: 350px;
      background-color: #ff0053;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .mob-img {
      height: 440px;
      width: 60%;
      margin-top: -14%;
    }
    .mob-img-text {
      color: white;
      font-size: 16px;
    }
    .circle-img {
      height: 250px;
      width: 290px;
    }
  }
  @media only screen and (max-width: 800px) {
    .first-div-first-head {
      font-size: 32px;
      color: #1e0627;
      font-weight: 600;
    }
    .second-div {
      margin-top: 8%;
      width: 100%;
      height: 300px;
      background-color: #ff0053;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .mob-img {
      height: 370px;
      width: 70%;
      margin-top: -14%;
    }
    .mob-img-text {
      color: white;
      font-size: 13.5px;
    }

    .flex {
      display: flex;
      justify-content: space-between;
    }
  }
  @media only screen and (max-width: 500px) {
    .second-div-second {
      width: 40%;
      margin-left: 50px;
    }
    .second-div-secondd {
      width: 40%;
      margin-right: 50px;
    }
    .second-div {
      margin-top: 10%;
      width: 100%;
      height: 200px;
      background-color: #ff0053;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .mob-img {
      height: 250px;
      width: 70%;
    }
    .mob-img-text {
      color: white;
      font-size: 9px;
    }
    .first-div-first-head {
      font-size: 20px;
      color: #1e0627;
      font-weight: 300;
    }
    .first-div-first-head-1 {
      font-size: 10px;
      color: #ff0053;
    }
    .first-div-first-head-2 {
      font-size: 10px;
      color: #1e0627;
      font-weight: 10;
    }
    .first-div {
      margin: 5% 10% 0 10%; /* This margin should work now */
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }
    .fourth {
      background-color: #1e0627;
      margin-top: 10%;
      width: 100%;
      height: 200px;
      /* display: flex;
          flex-direction: row; */
      /* justify-content: space-around; */
    }
    .h1 {
      font-size: 12px;
    }
    .circle-img {
      height: 175px;
      width: 170px;
    }
    .circle-heading-right {
      font-weight: 500;
      text-align: start;
      font-size: 10px;
    }
    .circle-heading-left {
      font-weight: 500;
      text-align: end;
      font-size: 10px;
    }
    .circle-paragraph-left {
      text-align: end;
      font-size: 8px;
      padding-left: 0px;
      margin-bottom: 40px;
    }
    .circle-paragraph-left1 {
      text-align: end;
      font-size: 8px;
      padding-left: 0px;
      margin-bottom: 40px;
    }
    .circle-paragraph-right {
      text-align: start;
      font-size: 8px;
      padding-right: 0px;
      margin-bottom: 40px;
    }
    .circle-paragraph-right1 {
      text-align: start;
      font-size: 8px;
      padding-right: 0px;
      margin-bottom: 40px;
    }
    .listen-div {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .flex {
      display: flex;
      justify-content: space-between;
    }
    .listen-head {
      font-weight: 500;
      text-align: center;
      font-size: 10px;
    }
    .listen-para {
      text-align: center;
      font-size: 8px;
    }
    .thank-you-img {
      height: 200px;
      width: auto;
    }
    .h3 {
      font-size: 16px;
    }
    .h33 {
      font-size: 12px;
    }
    .mob-text {
      padding: 2%;
      color: white;
      font-size: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40px;
    }
    .mob-website {
      height: 210px;
      width: auto;
      margin-bottom: -195px;
    }
    .listen-div {
      margin-top: -8%;
    }
  }
  @media only screen and (max-width: 680px) {
    .circle-img {
      width: 200px;
      height: 180px;
    }
    .circle-heading-left {
      font-size: 16px;
    }
    .circle-heading-right {
      font-size: 16px;
    }
    .circle-paragraph-left {
      font-size: 14px;
      padding: 0px;
    }
    .circle-paragraph-left1 {
      font-size: 14px;
      padding: 0px;
      margin-bottom: 20px;
    }
    .circle-paragraph-right {
      font-size: 14px;
      padding: 0px;
      margin-bottom: 57px;
    }
    .circle-paragraph-right1 {
      font-size: 14px;
      padding: 0px;
      margin-bottom: 20px;
    }
    .div-container-top {
      margin-top: 20px;
    }
    .listen-head {
      font-size: 16px;
    }
    .listen-para {
      font-size: 14px;
    }
  }
  @media only screen and (max-width: 400px) {
    .second-div {
      margin-top: 10%;
      width: 100%;
      height: 150px;
      background-color: #ff0053;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .mob-img {
      height: 200px;
      width: 70%;
      margin-top: -18%;
    }
    .mob-img-text {
      color: white;
      font-size: 7.7px;
    }
    .first-div-first-head {
      font-size: 16px;
      color: #1e0627;
      font-weight: 300;
    }
    .h1 {
      font-size: 12px;
      margin-top: 16%;
    }
    .circle-img {
      height: 130px;
      width: 150px;
    }
    .circle-heading-left {
      font-weight: 500;
      text-align: end;
      font-size: 8px;
    }
    .circle-paragraph-left {
      text-align: end;
      font-size: 6px;
      padding-left: 0px;
      margin-bottom: 20px;
    }
    .circle-paragraph-left1 {
      text-align: end;
      font-size: 6px;
      padding-left: 0px;
      margin-bottom: 20px;
    }
    .circle-heading-right {
      font-weight: 500;
      text-align: start;
      font-size: 8px;
    }
    .circle-paragraph-right {
      text-align: start;
      font-size: 6px;
      padding-left: 0px;
      margin-bottom: 30px;
    }
    .circle-paragraph-right1 {
      text-align: start;
      font-size: 6px;
      padding-left: 0px;
      margin-bottom: 30px;
    }
    .listen-head {
      font-weight: 500;
      text-align: center;
      font-size: 8px;
    }
    .listen-para {
      text-align: center;
      font-size: 6px;
    }
    .fourth {
      background-color: #1e0627;
      margin-top: 10%;
      width: 100%;
      height: 150px;
      /* justify-content: space-around; */
    }
    .mob-text {
      padding: 2%;
      color: white;
      font-size: 7.4px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 40px;
    }
    .h3 {
      font-size: 12px;
    }
    .h33 {
      font-size: 10px;
    }
  }
</style>
